# Remap <prefix> from <Ctrl-b> to <Ctrl-a>
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Make `<prefix> r` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Start windows numbering at 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Use Vim shortcuts
setw -g mode-keys vi

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

# Enable mouse support
set-option -g mouse on

# Increase scrollback buffer size
set-option -g history-limit 10000

# Split current window horizontally
bind - split-window -v

# Split current window vertically
bind | split-window -h

# Pane navigation
bind -r h select-pane -L  # Move left
bind -r j select-pane -D  # Move down
bind -r k select-pane -U  # Move up
bind -r l select-pane -R  # Move right
bind > swap-pane -D       # Swap current pane with the next one
bind < swap-pane -U       # Swap current pane with the previous one

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Connect tmux to the macOS clipboard service
# Run `brew install reattach-to-user-namespace`, then uncomment:
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Connect tmux to the Linux clipboard service
# For vi copy mode bindings
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'
# For emacs copy mode bindings
# bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# User defined overrides
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
